<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RequiredMembers_NugetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequiredMembers_Net6_Sharp11_ReferenceMe\RequiredMembers_Core_ReferenceMe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QF_CA\" />
  </ItemGroup>

</Project>
