<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileLocalTypes_Nuget" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLocalTypes_CoreLib\FileLocalTypes_CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Refactorings\" />
  </ItemGroup>

</Project>
