# Sharp11

./: AutoDefaultStructs_Nuget.1.0.0.nupkg  CheckedOperators_Core_Lib.1.0.0.nupkg  Sharp11.sln  Sharp11.sln.DotSettings
AnotherNuget/: Class1.cs
AutoDefaultStructs_Core_App/: AutoDefaultStructs_Core_App.csproj  Program.cs
AutoDefaultStructs_Core_Lib/: .editorconfig  AssignmentStruct.cs  AutoDefaultStructs_Core_Lib.csproj  DisabledDiagnostics.cs  FieldStruct.cs  Generate.cs  NullableStruct.cs  PropertyStruct.cs  QuickInfo.cs  RecordStruct.cs  RefactoringsStruct.cs  Struct1.cs  StructCor.cs  StructCor2.cs  StructGeneric.cs  StructParameters.cs  UseDisabledDiagnostics.cs  UseNullableStruct.cs  WarningsStruct.cs
AutoDefaultStructs_Core_Lib/Diagnostics/: Diagnostics1.cs
AutoDefaultStructs_Core_Lib/Playground/: Play1.cs
AutoDefaultStructs_Core_no_preview/: Struct1.cs
AutoDefaultStructs_Framework_Lib/: AutoDefaultStructs_Framework_Lib.csproj  Struct1.cs  Struct2.cs  Struct3.cs  Struct4.cs  Struct5.cs
AutoDefaultStructs_Nuget/: AutoDefaultStructs_Nuget.csproj  StructFromNuget.cs
CheckedOperators_Core_Console_WithCheckedInCsproj/: CheckedOperators_Core_Console_WithCheckedInCsproj.csproj  Program.cs  UseReferencedProject.cs
CheckedOperators_Core_Framework/: CheckedOperators_Core_Framework.csproj  Interface1.cs  Overload1.cs  Overload2.cs
CheckedOperators_Core_Lib/: CheckedOperators_Core_Lib.csproj  Comments.cs  ITyping2_newFile.cs  Navigation.cs  Typing.cs
CheckedOperators_Core_Lib/IntAnalyzer/: IntAnalyzer1.cs
CheckedOperators_Core_Lib/Resolve/: AbstractClass.cs  Class1.cs  Errors.cs  Errors2.cs  Generic.cs  Interface1.cs  Interface2.cs  InterfaceImplementation.cs  PairedOperators.cs  Play.cs  Record1.cs  Resolve1.cs  Resolve2.cs  Struct1.cs
CheckedOperators_NotSharp11/: Program.cs
CheckedOperators_UseDll/: CheckedOperators_UseDll.csproj  Program.cs
CheckedOperators_UseNuget/: CheckedOperators_UseNuget.csproj  Program.cs
CheckedOperators_checkedCompilerOption/: CheckedOperators_checkedCompilerOption.csproj  Interface1.cs
FileLocalTypes_CoreApp/: FileLocalTypes_CoreApp.csproj  Program.cs  UsageInAnotherFile.cs  UseClassFromReferencedProject.cs  UseNuget.cs
FileLocalTypes_CoreApp/Code/: AllTypes.cs  ExtensionMethods.cs  File.cs  FileMethod.cs  Generic.cs  ImplementInterface.cs  Inheritance.cs  Inheritance2.cs  MyAttribute1.cs  RequiredMembers.cs  RequiredMembers2.cs  StaticClass.cs  TypeInNestedNamespace.cs  UseExtensionMethodFromAnotherFile.cs  UseGlobalUsing.cs  UseInternalsVisibleTo.cs  UseWithInnerType.cs  WithInnerType.cs
FileLocalTypes_CoreApp/QF/: FileLocalType1.cs  FileLocalType2.cs  MovedHere.cs  UseFileLocalType.cs
FileLocalTypes_CoreApp/Refactorings/: MoveTypesIntoMatchingFiles.cs  Rename1.cs  Rename1_2.cs
FileLocalTypes_CoreApp/Usages/: AllUsages.cs  FileLocalTypeWithSameName.cs  StaticUsing.cs  Usages1.cs  Usages2.cs
FileLocalTypes_CoreLib/: ClassFromReferencedProject.cs
FileLocalTypes_FrameworkLib/: Class1.cs  FileLocalTypes_FrameworkLib.csproj
FileLocalTypes_Framework_Sharp10/: Class1.cs  FileLocalTypes_Framework_Sharp10.csproj
FileLocalTypes_Multi/: FileLocalTypes_Multi.csproj  Multi1.cs
FileLocalTypes_Nuget/: Nuget1.cs
FileLocalTypes_Sharp10/: Class1.cs
GenericAttributes_Core/: AttributeOnLambda.cs  Errors.cs  GenericAttribute1.cs  GenericAttribute2.cs  GenericAttributeWithGenericClass.cs  GenericPartial.cs  GenericPartial2.cs  ImportCompletion.cs  Inheritance.cs  TypeParameterConstraints.cs  UseGenericPartial.cs  UseNuget.cs  UseReferenced.cs  WithAttributeUsage.cs
GenericAttributes_Framework/: GenericAttributes_Framework.csproj  Program.cs
GenericAttributes_VB/: GenericAttributes_VB.vbproj  Program.vb
ListPatterns_Core_App/: Class1.cs  CodeCleanup.cs  ListPatterns_Core_App.csproj  Program.cs
ListPatterns_Framework/: Class1.cs  ListPatterns_Framework.csproj
Nameof_Core_App/: AttributeOn.cs  GenericNameof.cs  NameofCompletion.cs  Nameof_Core_App.csproj  Nullable.cs  Program.cs  Refactorings.cs  UseJetBrainsAttributes.cs
Nameof_Core_Nuget/: Class1.cs
Nameof_Framework_Lib/: Class1.cs  Nameof_Framework_Lib.csproj
NewLines_Framework/: Code.cs  NewLines_Framework.csproj  Program.cs  UseStringFormat.cs
Newlines_Core/: Code.cs  Completion.cs  Formatting.cs  Play.cs  Program.cs  QF.cs  Refactorings.cs  UseInterpolation.cs
Nuget/: Class1.cs
NugetToReference/: FileLocalTypes_Nuget.1.0.0.nupkg  Nuget.1.0.0.nupkg  RefFields_nuget.1.0.0.nupkg  RequiredMembers_NugetCore.1.0.0.nupkg
NumericIntPtr_Core6/: Class1.cs
NumericIntPtr_Core_App/: Code1.cs  Code2.cs  Conversion.cs  Fields.cs  Generic.cs  NumericIntPtr_Core_App.csproj  Operators.cs  (+2 more)
ROS_Core_App/: Code1.cs  Generic.cs  Program.cs  ROS_Core_App.csproj  UseAnotherProject.cs  UseSpan.cs
RefFields_Core_App/: Generic.cs  Parameters.cs  Program.cs  ReadonlyRef1.cs  ReadonlyRef2.cs  RefFields_Core_App.csproj  ScopedParameters.cs  Struct1.cs  Struct2.cs  UseNuget.cs  UseReferencedStruct1.cs  UseScoped1.cs
RequiredMembers_Core_App/: Program.cs  RequiredMembers_Core_App.csproj  Required_Refactorings.cs  UseClassFromNuget.cs  UseClassFromReferencedProject.cs
RequiredMembers_Core_App/Code/: AbstractModifier.cs  AbstractModifier2.cs  Errors.cs  Errors3.cs  Inheritance.cs  InitializedInConstructor.cs  InterpolatedString.cs  MyAttribute.cs  MyGeneric1.cs  MyInterface.cs  MyInterface2.cs  MyRecord2.cs  MyStruct2.cs  Nullable.cs  PartialClass.Part1.cs  PartialClass.Part2.cs  RecordWithBase.cs  RequiredField.cs  RequiredProperty.cs  SeveralConstructors.cs  Usage.cs  VirtualModifier.cs
RequiredMembers_Core_App/QF_CA/: InitializeRequiredPropertiesQF.cs
RequiredMembers_Core_App/Rider/: RequiredCompletionInRider.cs
utf8_Core_App/: Program.cs  UseReferencedProject.cs  utf8_Core_App.csproj
utf8_Core_App/Code/: AssignmentTest.cs  Code1.cs  Code2.cs  Conversion.cs  Errors.cs  OverloadResolution.cs  Strings.cs  Use.cs  UserDefinedConversions.cs
utf8_Core_App/Playground/: Play1.cs
utf8_Core_App/QFCA/: CA1.cs
utf8_Core_App/Refactorings/: IntroduceRefactorings.cs
(+120 files in other folders)
