<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <WarningLevel>7</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <WarningLevel>7</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Work\Test Projects\SomeBeavers\Sharp11\AutoDefaultStructs_Core_Lib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Work\Test Projects\SomeBeavers\Sharp11\AutoDefaultStructs_Core_Lib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
  </ItemGroup>

</Project>
