<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Refactorings\" />
    <Folder Include="QFCA\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utf8_Core_Lib\utf8_Core_Lib.csproj" />
  </ItemGroup>

</Project>
